<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_logo_round" />

    <ImageButton
        android:id="@+id/calculatorImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView"
        app:srcCompat="@mipmap/ic_calculator" />

    <ImageButton
        android:id="@+id/historyImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="@+id/calculatorImageButton"
        app:layout_constraintStart_toEndOf="@+id/calculatorImageButton"
        app:layout_constraintTop_toTopOf="@+id/calculatorImageButton"
        app:srcCompat="@drawable/ic_history" />

    <ImageButton
        android:id="@+id/stiHymnImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="@+id/historyImageButton"
        app:layout_constraintStart_toEndOf="@+id/historyImageButton"
        app:layout_constraintTop_toTopOf="@+id/historyImageButton"
        app:srcCompat="@drawable/ic_sti_hymn" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageButton
        android:id="@+id/stiWebsiteImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="@+id/stiHymnImageButton"
        app:layout_constraintStart_toEndOf="@+id/stiHymnImageButton"
        app:layout_constraintTop_toTopOf="@+id/stiHymnImageButton"
        app:srcCompat="@drawable/ic_sti_website" />

    <ImageButton
        android:id="@+id/stiAdImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="@+id/stiWebsiteImageButton"
        app:layout_constraintStart_toEndOf="@+id/stiWebsiteImageButton"
        app:layout_constraintTop_toTopOf="@+id/stiWebsiteImageButton"
        app:srcCompat="@android:drawable/ic_media_play" />

</androidx.constraintlayout.widget.ConstraintLayout>